apiVersion: v1
data:
  DB_HOSTNAME: "{{ .Values.pac.configmap.db_hostname }}"
  LISTEN_HOST: "{{ .Values.pac.configmap.listen_host }}"
  LISTEN_PORT: "{{ .Values.pac.configmap.listen_port }}"
  DB_POOL: "{{ .Values.pac.configmap.db_pool }}"
  DB_POOL_RECYCLE: "{{ .Values.pac.configmap.db_pool_recycle }}"
kind: ConfigMap
metadata:
  name: peopleapi-challenge-hs
