apiVersion: v1
data:
  #DATABASE: people
  DB_HOSTNAME: peopleapi-challenge-hs-db.default.svc.cluster.local
  #DB_PASSWORD: dbpass
  #DB_PORT: "3306"
  #DB_USER: dbuser
  LISTEN_HOST: 0.0.0.0
  LISTEN_PORT: "8080"
  DB_POOL: "20"
  DB_POOL_RECYCLE: "280"
kind: ConfigMap
metadata:
  name: peopleapi-challenge-hs
